slider_page.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="index.css"/><link rel="stylesheet" href="fontawesome-free-5.12.0-web/css/all.css"/><title>Slider</title></head><body><section class="slider__file"><div class="container"><div class="row"><div class="slider__text"><h3>MÁY KHOAN ĐA NĂNG</h3><h1>DEWALT</h1><div class="text__check"><span><i class="fa fa-check"> </i></span><p>Thiết kế nhỏ gọn, phù hợp, đa mục đích</p></div><div class="text__check"><span><i class="fa fa-check"> </i></span><p>Mạnh mẽ, bền bỉ và hiệu suất lớn hơn</p></div><div class="text__check"><span><i class="fa fa-check"> </i></span><p>Khoan cắt với độ chính xác tuyệt đối</p></div><div class="item__button -start"><a class="-left" href="#">ĐẶT HÀNG</a></div></div><div class="slider__img"><img class="img" src="./img/SLIDER.jpg"/></div></div></div></section></body></html>

Component/pages/slider_page/slider_page.pug
section.slider__file
  .container
    .row
      .slider__text
        h3 MÁY KHOAN ĐA NĂNG
        h1 DEWALT
        .text__check
          span
            i.fa.fa-check 
          p Thiết kế nhỏ gọn, phù hợp, đa mục đích
        .text__check
          span
            i.fa.fa-check 
          p Mạnh mẽ, bền bỉ và hiệu suất lớn hơn
        .text__check
          span
            i.fa.fa-check 
          p Khoan cắt với độ chính xác tuyệt đối
        .item__button.-start
          a(href="#").-left ĐẶT HÀNG
      .slider__img
        img(src="./img/SLIDER.jpg").img
