detail.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="index.css"/><link rel="stylesheet" href="fontawesome-free-5.12.0-web/css/all.css"/><!--breadcrumb--><title>Detail</title></head><body><header><div class="container"><div class="row"><div class="menu__icon"><ul><li class="-left"><a href="#"><i class="fab fa-facebook-f"></i></a></li><li><a href="#"><i class="fab fa-google-plus"></i></a></li><li><a href="#"><i class="fab fa-instagram"></i></a></li><li><a href="#"><i class="fab fa-twitter"></i></a></li></ul></div><div class="menu__user"><ul><li class="-left"> <a href="#">ĐĂNG KÍ</a></li><li><a href="#">ĐĂNG NHẬP</a></li></ul></div></div></div></header><section class="menu__logo"><div class="container"><div class="row"><div class="menu__img"><img class="img" src="img/logo/logo.jpg"/></div><div class="menu__hotline"><h3>HOTLINE :</h3><p>(04) 9500 9650- (04) 9500 8850</p></div><div class="menu__book"><h3>ĐẶT HÀNG NHANH :</h3><p>(04) 9500 9650- (04) 9500 8850</p></div><div class="menu__search"><input type="text" placeholder="Tìm kiếm..."/><a href="#"><i class="fa fa-search"></i></a></div></div></div></section><section class="main__menu"><div class="container"><div class="row"><div class="menu__list"><div class="menu__ul"><ul><li><a href="#">TRANG CHỦ</a></li><li><a href="#">GIỚI THIỆU</a></li><li><a href="#">SẢN PHẨM</a></li><li><a href="#">TIN KHUYẾN MÃI</a></li><li><a href="#">DỊCH VỤ</a></li><li><a href="#">LIÊN HỆ</a></li></ul></div></div><div class="menu__hide"><div class="nav__menu"><div class="span__menu"><span></span><span></span><span></span><div class="menu__ul"><ul><li><a href="#">TRANG CHỦ</a></li><li><a href="#">GIỚI THIỆU</a></li><li><a href="#">SẢN PHẨM</a></li><li><a href="#">TIN KHUYẾN MÃI</a></li><li><a href="#">DỊCH VỤ</a></li><li><a href="#">LIÊN HỆ</a></li></ul></div></div></div></div><div class="menu__basket"><div class="basket__count"><p>0</p></div><div class="basket__icon"><a href="href"> <i class="fa fa-shopping-basket"></i></a></div></div></div></div></section><div class="container"><div class="row"><div class="breadcrumb"><span>Trang chủ</span><span> <i class="fas fa-caret-right"></i></span><span>Danh mục sản phẩm</span><span> <i class="fas fa-caret-right"></i></span><span>Máy khoan CNC 3D</span></div></div></div><section class="main__list"><div class="container"><div class="row"><div class="left__item"><ul><li class="-active"><a href="#"><i class="fas fa-bars"></i>DANH MỤC SẢN PHẨM</a><i class="fas fa-angle-down -hide"></i></li><li><a href="#"><i class="fa fa-th-large"></i>Máy in phun khổ lớn</a></li><li><a href="#"><i class="fa fa-th-large"></i>Máy quét Canon3D</a></li><li><a href="#"><i class="fa fa-th-large"></i>Máy hàn điện Alunima</a></li><li><a href="#"><i class="fa fa-th-large"></i>Máy khoan Decameta</a></li><li><a href="#"><i class="fa fa-th-large"></i>Máy phay đa năng CNC</a></li><li><a href="#"><i class="fa fa-th-large"></i>Máy mài, tiện DC 12V</a></li><li><a href="#"><i class="fa fa-th-large"></i>Máy khoan, cắt CNC</a></li><li><a href="#"><i class="fa fa-th-large"></i>Máy quay thông minh N3</a></li><li><a href="#"><i class="fa fa-th-large"></i>Motor R34C đa dụng</a></li><li><a href="#"><i class="fa fa-th-large"></i>Máy in laser màu 3D</a></li></ul><ul><li class="-active"><a href="#"><i class="fas fa-gift"></i>Sản phẩm khuyến mại</a><i class="fas fa-angle-down -hide"></i></li><li><div class="list__img"><div class="img__link"><img class="img" src="./img/product/pro7.jpg"/></div><div class="img__info"><a href="#"><h3>MÁY KHOAN BLACK DECKER LOẠI 1</h3><p>1.550.000Đ</p></a></div></div></li><li><div class="list__img"><div class="img__link"><img class="img" src="./img/product/new2.jpg"/></div><div class="img__info"><a href="#"><h3>MÁY KHOAN BLACK DECKER LOẠI 1</h3><p>1.550.000Đ</p></a></div></div></li><li><div class="list__img"><div class="img__link"><img class="img" src="./img/product/new1.jpg"/></div><div class="img__info"><a href="#"><h3>MÁY KHOAN BLACK DECKER LOẠI 1</h3><p>1.550.000Đ</p></a></div></div></li><li><div class="list__img"><div class="img__link"><img class="img" src="./img/product/pro4.jpg"/></div><div class="img__info"><a href="#"><h3>MÁY KHOAN BLACK DECKER LOẠI 1</h3><p>1.550.000Đ</p></a></div></div></li><li><div class="list__img"><div class="img__link"><img class="img" src="./img/product/pro8.jpg"/></div><div class="img__info"><a href="#"><h3>MÁY KHOAN BLACK DECKER LOẠI 1</h3><p>1.550.000Đ</p></a></div></div></li></ul></div><div class="right__item"><div class="product__detail"><div class="product__detail__img"><img class="img" src="./img/product/detail1.jpg"/><div class="product__detail__bonus"><img class="img" src="./img/product/detail2.jpg"/><img class="img" src="./img/product/detail3.jpg"/><img class="img" src="./img/product/detail4.jpg"/><img class="img" src="./img/product/detail5.jpg"/><img class="img" src="./img/product/detail6.jpg"/></div></div><div class="product__detail__info"><h3>MÁY KHOAN CNC 3D</h3><p class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="far fa-star"></i>(12 Đánh giá) <span> </span><a href="#">Gửi bình luận của bạn</a></p><h4>GNY : 2.3500.000Đ</h4><h5>Thông tin sản phẩm :</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercition ullamco laboris nisi ut aliquip ex ea commodo consequat...</p><div class="info__dropdown"><div class="dropdown__item"><h5>Size:</h5><input type="text" placeholder="--Chọn size--"/><i class="fa fa-caret-down"></i></div><div class="dropdown__item"><h5>Màu sắc:</h5><input type="text" placeholder="--Chọn màu--"/><i class="fa fa-caret-down"></i></div></div><div class="info__count"><div class="count__input"><input type="text" placeholder="1"/><div class="info__count__carret"><i class="fa fa-caret-up"></i><i class="fa fa-caret-down"></i></div></div><div class="count__buy"> <a href="#">MUA NGAY  </a></div></div></div></div><div class="product__tag"><div class="tag__item"><a href="#">THÔNG TIN SẢN PHẨM</a><a href="#">ĐÁNH GIÁ - NHẬN XÉT</a><a href="#">THẺ TAGS</a></div><div class="tag__text"><p>Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum. Quisque in arcu id dui vulputate mollis eget non arcu. Aenean et nulla purus.</p><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p><p> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </p><p>Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt.</p></div></div><div class="product__same"><div class="same__title"><div class="title__text"><h3><i class="fa fa-th-large"></i>SẢN PHẨM TƯƠNG TỰ</h3></div><div class="title__togle"><div class="togle -left"><i class="fa fa-caret-right"></i></div><div class="togle -right"><i class="fa fa-caret-left"></i></div></div></div><div class="same__item"><div class="product__item"><div class="item__img"><img class="img" src="./img/product/pro1.jpg"/></div><div class="item__info"><h4 class="-price">1.550.000 Đ</h4><h4>MÁY KHOAN BLACK DECKER</h4><p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="far fa-star"></i><br/>(12 Đánh giá)</p></div><div class="item__button"><a class="-left" href="#">MUA NGAY</a><a class="-right" href="#">XEM CHI TIẾT</a></div></div><div class="product__item -hide"><div class="item__img"><img class="img" src="./img/product/pro2.jpg"/></div><div class="item__info"><h4 class="-price">1.550.000 Đ</h4><h4>MÁY KHOAN BLACK DECKER</h4><p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="far fa-star"></i><br/>(12 Đánh giá)</p></div><div class="item__button"><a class="-left" href="#">MUA NGAY</a><a class="-right" href="#">XEM CHI TIẾT</a></div></div><div class="product__item -hide"><div class="item__img"><img class="img" src="./img/product/pro3.jpg"/></div><div class="item__info"><h4 class="-price">1.550.000 Đ</h4><h4>MÁY KHOAN BLACK DECKER</h4><p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="far fa-star"></i><br/>(12 Đánh giá)</p></div><div class="item__button"><a class="-left" href="#">MUA NGAY</a><a class="-right" href="#">XEM CHI TIẾT</a></div></div></div></div></div></div></div></section><section class="about__me"><div class="container"><div class="row"><div class="about__item -large"><h3><i class="fa fa-th-large"></i>VỀ CHÚNG TÔI</h3><p>Công ty Cổ phẩn Công nghệ DKT đã và đang khẳng định được vị trí hàng đầu trong lĩnh vực Thương mại điện tử. </p><ul> <li><i class="fas fa-map-marker-alt"></i><p>Tầng 4 - Tòa nhà Hanoi Group 442 Đội Cấn Ba Đình - Hà Nội</p></li><li><i class="fas fa-envelope"></i><p>support@dkt.com.vn</p></li><li><i class="fas fa-mobile-alt"></i><p>(84-4) 66558868  -  (84-4) 37868904</p></li></ul></div><div class="about__item"><h3><i class="fa fa-th-large"></i>CHÍNH SÁCH</h3><ul><li><p><i></i>Chính sách giao hàng</p></li><li><p><i></i>Chính sách đổi sản phẩm</p></li><li><p><i></i>Chính sách bảo hành</p></li><li><p><i></i>Chính sách trả góp</p></li><li><p><i></i>Giới thiệu hàng đổi trả</p></li><li><p><i></i>Vận chuyển miễn phí</p></li></ul></div><div class="about__item"><h3><i class="fa fa-th-large"></i>DỊCH VỤ &amp; HỖ TRỢ</h3><ul><li><p><i></i>Hệ thống của hàng</p></li><li><p><i></i>Hướng dẫn mua hàng</p></li><li><p><i></i>Hướng dẫn thanh toán</p></li><li><p><i></i>Tích điểm đổi thưởng</p></li><li><p><i></i>Dịch vụ trả hàng</p></li><li><p><i></i>Câu hỏi thường gặp</p></li></ul></div><div class="about__item"><h3><i class="fa fa-th-large"></i>TIN TỨC-SỰ KIỆN</h3><ul><li><p><i></i>Tin tức mới nhất</p></li><li><p><i></i>Tin tức khuyến mãi</p></li><li><p><i></i>Tuyển dụng, đãi ngộ</p></li><li><p><i></i>Download tài liệu</p></li><li><p><i></i>Chương trình đối tác</p></li><li><p><i></i>Nhà phát triển ứng dụng</p></li></ul></div><div class="about__item"><h3><i class="fa fa-th-large"></i>KẾT NỐI</h3><ul><li><p><i class="fab fa-facebook-f"></i>Facebook</p></li><li><p><i class="fab fa-twitter"></i>Twitter</p></li><li><p><i class="fab fa-google-plus"></i>Google</p></li><li><p><i class="fab fa-skype"></i>Skype</p></li><li><p><i class="fab fa-instagram"></i>Instagram</p></li></ul></div></div></div></section><footer><section class="main__foot"><div class="container"><div class="row"><div class="pay__item"><p>Thanh toán:</p><div class="foot__bank"><div class="bank__img"><img class="img" src="./img/bank/bank1.jpg"/></div><div class="bank__img"><img class="img" src="./img/bank/bank2.jpg"/></div><div class="bank__img"><img class="img" src="./img/bank/bank3.jpg"/></div><div class="bank__img"><img class="img" src="./img/bank/bank4.jpg"/></div><div class="bank__img"><img class="img" src="./img/bank/bank5.jpg"/></div><div class="bank__img"><img class="img" src="./img/bank/bank6.jpg"/></div><div class="bank__img"><img class="img" src="./img/bank/bank7.jpg"/></div><div class="bank__img"><img class="img" src="./img/bank/bank8.jpg"/></div></div></div><div class="pay__item"><p>Giải đáp nhanh:</p><div class="foot__answer"><div class="answer__item"><div class="answer__icon"><i class="fa fa-phone"></i></div><div class="answer__text"><p>Tư vấn miễn phí (24/7)</p><span>1900 650 650</span></div></div><div class="answer__item"><div class="answer__icon"><i class="fas fa-comments"></i></div><div class="answer__text"><p>Góp ý - phản hồi - thắc mắc</p><span>1900 650 650</span></div></div></div></div></div></div></section><section class="bonus__foot"><div class="container"><div class="row"><div class="bonus__text"><p>Bản quyền thuộc về <span>Design Team. </span></p><p>Phát triển bởi <span>Bizweb.</span></p></div><div class="bonus__text"><ul><li> <a href="#">TRANG CHỦ</a></li><li> <a href="#">GIỚI THIỆU</a></li><li> <a href="#">SẢN PHẨM</a></li><li> <a href="#">TIN KHUYẾN MÃI</a></li><li> <a href="#">DỊCH VỤ</a></li><li> <a href="#">LIÊN HỆ</a></li></ul></div></div></div></section></footer></body></html>

Component/pages/detail_page/detail.pug
+breadcrumb(["Danh mục sản phẩm","Máy khoan CNC 3D"])

section.main__list
  .container
    .row
      .left__item
        +list_theme(list_item)
        +list_img(list_img)
      .right__item
        +product_detail()
        .product__tag
          .tag__item
            a(href="#") THÔNG TIN SẢN PHẨM
            a(href="#") ĐÁNH GIÁ - NHẬN XÉT
            a(href="#") THẺ TAGS
          .tag__text
            p Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer enim purus, posuere at ultricies eu, placerat a felis. Suspendisse aliquet urna pretium eros convallis interdum. Quisque in arcu id dui vulputate mollis eget non arcu. Aenean et nulla purus.
            p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
            p  Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. 
            p Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt.
        .product__same
          .same__title
            +title_part('SẢN PHẨM TƯƠNG TỰ')
            +togle()
          .same__item
            +product_item(same_item)
